# CoffeePJ

./: build.gradle
msa-architecture-server-config/src/main/resources/: application.yml
