apply plugin: 'java-library'

repositories {
	jcenter()
	mavenCentral() // Maven 중앙 저장소 추가
}

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1' // 이 라이브러리 버전이 너무 오래되었으면 최신 버전으로 업데이트 권장
	implementation 'com.google.guava:guava:28.1-jre'
	testImplementation 'junit:junit:4.13-beta-3'
}

buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE')
	}
}

subprojects {
	group = 'com.hoony.msa'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8 // Java 버전 설정 (Java 8 사용)
	targetCompatibility = 1.8 // Java 8 설정 유지

	repositories {
		mavenLocal()
		mavenCentral()
	}

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if (!it.exists()) it.mkdirs()
		}
		sourceSets*.resources.srcDirs*.each {
			if (!it.exists()) it.mkdirs()
		}
	}

	dependencies {
		implementation 'org.projectlombok:lombok:1.18.8' // 'compile' -> 'implementation'로 변경
		implementation 'org.projectlombok:lombok-utils:1.18.8' // 'compile' -> 'implementation'로 변경
		testImplementation 'junit:junit:4.13-beta-3' // 'testCompile' -> 'testImplementation'으로 변경
		testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 의존성 추가
	}
}
